server.port=8080

# Thymeleaf settings
# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Application name
spring.application.name=receptiPUJ

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:6306/recepti?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lozinka123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


