<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Dodaj Recept</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    form {
      background: white;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      margin-top: 10px;
      display: block;
      color: #666;
      font-size: 14px;
    }

    input[type="text"],
    textarea,
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-sizing: border-box; /* Includes padding in width */
    }

    textarea {
      height: 100px;
      resize: vertical; /* Allows vertical resize only */
    }

    button {
      background-color: #5c67f2;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }

    button:hover {
      background-color: #4a54e1;
    }
  </style>
</head>
<body>
<div th:replace="~{navbar :: navbar}"></div>
<h1>Uredi Recept</h1>
<form th:action="@{/recepti}" th:object="${recept}" method="post">
  <label for="naslov">Naslov:</label>
  <input type="text" id="naslov" th:field="*{naslov}" required />

  <label for="opis">Opis:</label>
  <textarea id="opis" th:field="*{opis}" required></textarea>

  <label for="sastojci">Sastojci:</label>
  <textarea id="sastojci" th:field="*{sastojci}" required></textarea>

  <label for="postupak">Postupak:</label>
  <textarea id="postupak" th:field="*{postupak}" required></textarea>

  <label for="vrijemePripreme">Vrijeme pripreme:</label>
  <input type="number" id="vrijemePripreme" th:field="*{vrijemePripreme}" required />

  <button type="submit">Objavi Recept</button>
</form>
</body>
</html>
